# geonyeong-msastudy-instagram

./: build.gradle  settings.gradle
common/src/main/java/com/instagram/clone/common/enums/: Sex.java  UserStatus.java
gateway/: build.gradle
gateway/src/main/java/com/instagram/clone/gateway/: GatewayApplication.java
gateway/src/main/java/com/instagram/clone/gateway/configuration/: GatewayConfiguration.java
gateway/src/main/java/com/instagram/clone/gateway/controller/: GatewayUserController.java
gateway/src/main/java/com/instagram/clone/gateway/service/: GatewayUserService.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
notification/src/main/java/com/instagram/clone/notification/aggregate/: NotificationApplication.java
notification/src/main/java/com/instagram/clone/notification/aggregate/configuration/: NotificationConfiguration.java
notification/src/main/java/com/instagram/clone/notification/aggregate/listener/: UserEvnetListener.java
notification/src/main/resources/: application.yml
user-command/src/main/java/com/instagram/clone/user/command/: UserCommandApplication.java
user-command/src/main/java/com/instagram/clone/user/command/aggregate/: UserAggregate.java
user-command/src/main/java/com/instagram/clone/user/command/command/: UserCreateCommand.java  UserCreateVerificationCommand.java  UserEmailValidateCommand.java  UserUpdateCommand.java  UserUpdateVerificationCommand.java  VerificationCommand.java
user-command/src/main/java/com/instagram/clone/user/command/configuration/: UserCommandConfiguration.java
user-command/src/main/java/com/instagram/clone/user/command/controller/: UserCommandController.java
user-command/src/main/java/com/instagram/clone/user/command/event/: UserUpdateVerificationEvent.java  UserVerificationEvent.java
user-command/src/main/resources/: application.yml
user-query/: build.gradle
user-query/src/main/java/com/instagram/clone/user/query/: UserQueryApplication.java
user-query/src/main/resources/: application.yml
(+13 files in other folders)
