buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group = 'com.cqrs'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
        implementation 'commons-collections:commons-collections:3.2.2'
        implementation 'org.apache.commons:commons-lang3:3.9'
        implementation 'org.axonframework:axon-spring-boot-starter:4.2'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }
        sourceSets*.resources.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }
    }
}

project(':gateway') {
    dependencies {
        compile project(':common')
    }
}

project(':user-query') {
    dependencies {
        compile project(':common')
    }
}

project(':user-command') {
    dependencies {
        compile project(':common')
    }
}

project(':relation-query') {
    dependencies {
        compile project(':common')
    }
}

project(':relation-command') {
    dependencies {
        compile project(':common')
    }
}

project(':notification') {
    dependencies {
        compile project(':common')
    }
}

